<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|top"
        android:hint="Write your post here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/addScreenshotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add screenshots"
        app:layout_constraintStart_toStartOf="@id/postEditText"
        app:layout_constraintTop_toBottomOf="@id/postEditText" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/screenshotsGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addScreenshotLabel"
        app:columnCount="3">

        <ImageButton
            android:id="@+id/addImage1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/add"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/addImage2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/add"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/addImage3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/add"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/sharePostButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Share Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenshotsGrid" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#8A2BE2"
        app:itemRippleColor="@android:color/white"
        app:itemIconTint="@color/icons_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
